<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow 
     title="HtmlUnit Scripter Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="options.js" />
 
<prefpane label="HtmlUnit Scripter Preferences" onpaneload="loadPreferenceOptions()">
	<preferences>
		<preference id="htmlunit-scripter-logging" name="extensions.htmlunitscripter.logging" type="int"/>
		<preference id="htmlunit-scripter-print-progress" name="extensions.htmlunitscripter.printProgress" type="bool"/>
		<preference id="htmlunit-scripter-main-frame-filtering" name="extensions.htmlunitscripter.useMainFrameOnly" type="bool"/>
		<preference id="htmlunit-scripter-link-preference" name="extensions.htmlunitscripter.linkPreference" type="string"/>
		<preference id="htmlunit-scripter-element-preference" name="extensions.htmlunitscripter.elementPreference" type="string"/>
		<preference id="htmlunit-scripter-element-without-value-preference" name="extensions.htmlunitscripter.elementWithoutValuePreference" type="string"/>
	</preferences>
		

	<grid>
		<rows>
			<caption label="General options"/>			
			<row>
				<hbox>					
					<label value="Firefox Error Console logging"/>
					<menulist id="loggingDropdown" preference-editable="true" preference="htmlunit-scripter-logging"
						onsynctopreference="return saveLoggingPreference();">
						<menupopup>
							<menuitem value= "0" label="None"/>    						
    						<menuitem value= "1" label="Errors only"/>
							<menuitem value="2" label="Verbose"/>							
						</menupopup>
  					</menulist>
				</hbox>
			</row>
			<row>
				<checkbox id="printProgress-checkbox" label="Generate page logging statements between page loads" preference="htmlunit-scripter-print-progress"/>
			</row>
			<row>
				<checkbox id="main-frame-checkbox" label="Retrieval of page info: check main frame only for info" preference="htmlunit-scripter-main-frame-filtering"/>
			</row>
			<row>
				<groupbox>
					<caption label="Retrieving links"/>
				
					<radiogroup id="linkPreferences" preference-editable="true" preference="htmlunit-scripter-link-preference" 
					onsynctopreference="return saveLinkPreferenceOptions();">
  						<radio id="link-useIdOrName" label="Use id or name first"/>
  						<radio id="link-useText" label="Use link text first"/>
  						<radio id="link-useHref" label="Use link href property first"/>
						<radio id="link-useXPath" label="Use link XPath only"/>
					</radiogroup>
				</groupbox>
			</row>
			<row>
				<groupbox>
					<caption label="Retrieving other elements (except textboxes, textareas and select list options)"/>
				
					<radiogroup id="elementPreferences" preference-editable="true" preference="htmlunit-scripter-element-preference" 
					onsynctopreference="return saveElementPreferenceOptions();">
  						<radio id="element-useIdOrName" label="Use id or name"/>
						<radio id="element-useValue" label="Use element value"/>
  						<radio id="element-useXPath" label="Use XPath"/>
					</radiogroup>
				</groupbox>
			</row>
			<row>
				<groupbox>
					<caption label="Retrieving textboxes, textareas and select list options"/>
				
					<radiogroup id="elementWithoutValuePreferences" preference-editable="true" preference="htmlunit-scripter-element-without-value-preference" 
					onsynctopreference="return saveElementWithoutValueOptions();">
  						<radio id="element-novalue-useIdOrName" label="Use id or name"/>
  						<radio id="element-novalue-useXPath" label="Use XPath"/>
					</radiogroup>
				</groupbox>
			</row>
		</rows>
	</grid>
</prefpane>
 
</prefwindow>
