<?xml version="1.0"?>
<?xml-stylesheet href="chrome://htmlunitscripter/skin/skin.css" type="text/css"?> 
<!DOCTYPE htmlunitscripter SYSTEM "chrome://htmlunitscripter/locale/translations.dtd">
<!-- Extremely recommended to keep this css include!! -->
<overlay id="statusbar-item" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="htmlunitScripter.js" />
		
<menupopup id="menu_ToolsPopup"> 
	<menuitem label="&runhtmlunitscripter;" key="htmlunit-scripter-run-key" oncommand="htmlunitScripter.start()"/> 
</menupopup>
		
<keyset>
	<key id="htmlunit-scripter-run-key" modifiers="accel alt shift" key="H" oncommand="htmlunitScripter.start()"/>
</keyset>
		
<statusbar id="status-bar">
	<statusbarpanel id="powerbutton-icon" class="statusbarpanel-iconic" src="chrome://htmlunitscripter/skin/powerbutton.png" tooltiptext="&runhtmlunitscripter;" onclick="htmlunitScripter.start()" />
	<statusbarpanel id="close-icon" class="statusbarpanel-iconic" src="chrome://htmlunitscripter/skin/close.png" tooltiptext="&closeButtonLabel;" onclick="htmlunitScripter.close()" hidden="true"/>
</statusbar>

<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="toolbar-button" label="HtmlUnit Scripter" tooltiptext="&runhtmlunitscripter;" oncommand="htmlunitScripter.start()"/>
</toolbarpalette>

<vbox>
	<groupbox align="stretch">
		<vbox>
			<hbox id="htmlunitScripterToolbar" hidden="true">
				<button id="pauseButton" image="chrome://htmlunitscripter/skin/pause-glow.png"
                        	    tooltiptext="&pauseButtonLabel;" onclick="htmlunitScripter.pause()" disabled="true"/>
				<button id="recordButton" image="chrome://htmlunitscripter/skin/record.png"
                        	    tooltiptext="&recordButtonLabel;" onclick="htmlunitScripter.record()" />
				<button id="flushButton" label="&flushButtonLabel;" tooltiptext="&flushButtonTooltip;"
					onclick="htmlunitScripter.flush()"/>
				<button id="clearTextbox" label="&clearButtonLabel;" tooltiptext="&clearButtonTooltip;"
				    onclick="htmlunitScripter.clear()"/>
				<button id="generateJavaClass" label="&generateJavaClassLabel;" tooltiptext="&generateJavaClassTooltip;"
				    onclick="htmlunitScripter.openJavaClassWindow()"/>
				<button id="openOptions" label="&openOptionsLabel;" tooltiptext="&openOptionsTooltip;"
					onclick="htmlunitScripter.openOptionsWindow()"/>

				<spacer flex="1"/>
				<hbox>
					<label control="currentVarTextbox" value="&currentVarLabel;"/>  					
					<textbox id="currentVarTextbox" type="number" size="4" value="1"/>
				</hbox>

				<hbox>
					<label control="varAppendTextbox" value="&varAppendLabel;"/>  					
					<textbox id="varAppendTextbox" type="text" size="10"/>
				</hbox>
			</hbox>			
			
			<textbox id="htmlunitScripterTextbox" hidden="true" multiline="true" rows="4"/>
		</vbox>
	</groupbox>
</vbox>
</overlay>
