<!ENTITY runhtmlunitscripter "Start HtmlUnit Scripter">
<!ENTITY pauseButtonLabel "Pause">
<!ENTITY recordButtonLabel "Record">
<!ENTITY clearButtonLabel "Clear">
<!ENTITY clearButtonTooltip "Clear all generated code">
<!ENTITY flushButtonLabel "Flush">
<!ENTITY flushButtonTooltip "Flush generated code to textbox">
<!ENTITY currentVarLabel "Next variable num:">
<!ENTITY varAppendLabel "Variable append:">
<!ENTITY closeButtonLabel "Close">
<!ENTITY generateJavaClassLabel "Generate Class">
<!ENTITY generateJavaClassTooltip "Generate full Java class">
<!ENTITY generateJavaClassLabel2 "Generate Java">
<!ENTITY generateJavaClassTooltip2 "Generate Java class using specified package and class names">
